
#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# !IROUTINE: Makefile.conf.OSF1
# 
# !DESCRIPTION: 
#	An included local make configuration.  See file Makefile for
#   detailed `make' procedure.  This shell has been built to override
#   the default environments (including commands) defined in file 
#   Makefile.
#
# !CALLING SEQUENCE:
#	% ln -s Makefile.OSF1 Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#
#       23Jul2002 Zaslavsky  Created from Makefile.conf.IRIX64
#-----------------------------------------------------------------------

# Environments
# ============

FC		= f90
FFLAGS		= -fast -r8 -automaic         # No -extend_source since it
                                              # invokes fixed format for f90  
DFLAGS		= -DSPMD -DSTAND_ALONE

CC              = cc
CFLAGS          = -64 -DOSF1 -O2 -DFORTRANUNDERSCORE -DSET_CPUS -DPIN_CPUS

_LMPI		=
_lMPI		= -lmpi
_IMPI		=

LD		= $(FC)
LDFLAGS		= -mp -64
AR		= ar -clr
RM		= rm

#.----------------------------------------------------------------------
