Modeler mechanism:              4:00 PM 10/28/2006
Principal reaction reference:   GMI_Trop_rxns_85species_JPL06.db
Species nomenclature:           GMI_Trop_85species.db
Mechanism timestamp:            Wed Feb  6 12:28:39 2008

Species indices:
  1: A3O2
  2: ACTA
  3: ALD2
  4: ALK4
  5: ATO2
  6: B3O2
  7: C2H6
  8: C3H8
  9: CH2O
 10: CO
 11: EOH
 12: ETO2
 13: ETP
 14: GCO3
 15: GLYC
 16: GLYX
 17: GP
 18: GPAN
 19: H2O2
 20: HAC
 21: HCOOH
 22: HNO2
 23: HNO3
 24: HNO4
 25: HO2
 26: IALD
 27: IAO2
 28: IAP
 29: INO2
 30: INPN
 31: ISN1
 32: ISNP
 33: ISOP
 34: KO2
 35: MACR
 36: MAN2
 37: MAO3
 38: MAOP
 39: MAP
 40: MCO3
 41: MEK
 42: MGLY
 43: MO2
 44: MOH
 45: MP
 46: MRO2
 47: MRP
 48: MVK
 49: MVN2
 50: N2O5
 51: NO
 52: NO2
 53: NO3
 54: O3
 55: OH
 56: PAN
 57: PMN
 58: PO2
 59: PP
 60: PPN
 61: PRN1
 62: PRPE
 63: PRPN
 64: R4N1
 65: R4N2
 66: R4O2
 67: R4P
 68: RA3P
 69: RB3P
 70: RCHO
 71: RCO3
 72: RCOOH
 73: RIO1
 74: RIO2
 75: RIP
 76: ROH
 77: RP
 78: VRO2
 79: VRP
 80: ACET
 81: CH4
 82: H2
 83: H2O
 84: Total density
 85: SYNOZ

Thermal reactions:
  1: NO + O3 = NO2
  2: O3 + OH = HO2
  3: HO2 + O3 = OH
  4: NO2 + O3 = NO3
  5: MO2 + O3 = CH2O + HO2
  6: OH + OH = H2O + O3
  7: OH + OH = H2O2
  8: HO2 + OH = H2O
  9: H2O2 + OH = H2O + HO2
 10: HO2 + NO = NO2 + OH
 11: HO2 + HO2 = H2O2
 12: H2 + OH = H2O + HO2
 13: CO + OH = HO2
 14: CH4 + OH = H2O + MO2
 15: MO2 + NO = CH2O + HO2 + NO2
 16: HO2 + MO2 = MP
 17: MO2 + MO2 = CH2O + MOH
 18: MO2 + MO2 = 2 CH2O + 2 HO2
 19: MP + OH = H2O + MO2
 20: MP + OH = CH2O + H2O + OH
 21: CH2O + OH = CO + H2O + HO2
 22: NO2 + OH = HNO3
 23: HNO3 + OH = H2O + NO3
 24: NO + OH = HNO2
 25: HNO2 + OH = H2O + NO2
 26: HO2 + NO2 = HNO4
 27: HNO4 = HO2 + NO2
 28: HNO4 + OH = H2O + NO2
 29: HO2 + NO3 = NO2 + OH
 30: NO + NO3 = 2 NO2
 31: NO3 + OH = HO2 + NO2
 32: NO2 + NO3 = N2O5
 33: N2O5 = NO2 + NO3
 34: HCOOH + OH = H2O + HO2
 35: MOH + OH = CH2O + HO2
 36: NO2 + NO3 = NO + NO2
 37: CH2O + NO3 = CO + HNO3 + HO2
 38: ALD2 + OH = H2O + MCO3
 39: ALD2 + NO3 = HNO3 + MCO3
 40: MCO3 + NO2 = PAN
 41: PAN = MCO3 + NO2
 42: MCO3 + NO = MO2 + NO2
 43: C2H6 + OH = ETO2 + H2O
 44: ETO2 + NO = ALD2 + HO2 + NO2
 45: C3H8 + OH = B3O2
 46: C3H8 + OH = A3O2
 47: A3O2 + NO = HO2 + NO2 + RCHO
 48: NO + PO2 = ALD2 + CH2O + HO2 + NO2
 49: ALK4 + OH = R4O2
 50: NO + R4O2 =  0.05 A3O2 +  0.32 ACET +  0.32 ALD2 +  0.18 B3O2 +  0.32 ETO2 +  0.27 HO2 +  0.19 MEK +  0.18 MO2 + NO2 +  0.13 RCHO
 51: NO + R4O2 = R4N2
 52: NO + R4N1 =  0.75 ALD2 +  0.39 CH2O + 2 NO2 +  0.30 R4O2 +  0.57 RCHO
 53: ATO2 + NO =  0.19 CH2O +  0.77 HO2 +  0.19 MCO3 +  0.77 MGLY +  0.96 NO2 +  0.04 R4N2
 54: KO2 + NO =  0.93 ALD2 +  0.93 MCO3 +  0.93 NO2 +  0.07 R4N2
 55: NO + RIO2 =  0.69 CH2O +  0.86 HO2 +  0.13 IALD +  0.29 MACR +  0.40 MVK + NO2 +  0.14 RIO1
 56: NO + RIO2 = HNO3
 57: NO + RIO1 =  0.75 CH2O + HO2 + IALD + NO2
 58: NO + RIO1 = HNO3
 59: IAO2 + NO =  0.35 CH2O +  0.27 CO +  0.24 GLYC +  0.17 GLYX +  0.33 HAC +  0.08 HNO3 +  0.92 HO2 +  0.53 MGLY +  0.92 NO2
 60: NO + VRO2 =  0.28 CH2O +  0.72 GLYC +  0.28 HO2 +  0.72 MCO3 +  0.28 MGLY + NO2
 61: NO + VRO2 = HNO3
 62: MRO2 + NO =  0.17 CH2O +  0.83 CO +  0.83 HAC + HO2 +  0.17 MGLY + NO2
 63: MRO2 + NO = HNO3
 64: MVN2 + NO =  0.30 CH2O +  0.60 GLYC +  0.10 HNO3 +  0.30 HO2 +  0.60 MCO3 +  0.30 MGLY +  1.90 NO2
 65: MAN2 + NO = CH2O + MGLY + 2 NO2
 66: B3O2 + NO = ACET + HO2 + NO2
 67: INO2 + NO =  0.15 CH2O +  0.85 HNO3 +  0.80 HO2 +  0.10 MACR +  0.05 MVK +  1.15 NO2
 68: NO + PRN1 = ALD2 + CH2O + 2 NO2
 69: ALK4 + NO3 = HNO3 + R4O2
 70: OH + R4N2 = H2O + R4N1
 71: ACTA + OH = H2O + MO2
 72: OH + RCHO = H2O + RCO3
 73: NO2 + RCO3 = PPN
 74: GCO3 + NO2 = GPAN
 75: MAO3 + NO2 = PMN
 76: PPN = NO2 + RCO3
 77: GPAN = GCO3 + NO2
 78: NO + RCO3 = ETO2 + NO2
 79: GCO3 + NO = CH2O + HO2 + NO2
 80: MAO3 + NO = 4 CH2O + HO2 + NO2
 81: NO3 + RCHO = HNO3 + RCO3
 82: ACET + OH = ATO2 + H2O
 83: A3O2 + MO2 =  0.75 CH2O + HO2 +  0.25 MOH +  0.75 RCHO +  0.25 ROH
 84: MO2 + PO2 =  0.50 ALD2 +  1.25 CH2O +  0.16 HAC + HO2 +  0.25 MOH +  0.09 RCHO +  0.25 ROH
 85: HO2 + R4O2 = R4P
 86: HO2 + R4N1 = R4N2
 87: ATO2 + HO2 = MCO3 + MO2
 88: HO2 + KO2 = MGLY + MO2
 89: HO2 + RIO2 = RIP
 90: HO2 + RIO1 = RIP
 91: HO2 + IAO2 = IAP
 92: HO2 + ISN1 = ISNP
 93: HO2 + VRO2 = VRP
 94: HO2 + MRO2 = MRP
 95: HO2 + MVN2 = ISNP
 96: HO2 + MAN2 = ISNP
 97: B3O2 + HO2 = RB3P
 98: HO2 + INO2 = INPN
 99: HO2 + PRN1 = PRPN
100: MEK + OH = H2O + KO2
101: ETO2 + MO2 =  0.75 ALD2 +  0.75 CH2O +  0.25 EOH + HO2 +  0.25 MOH
102: MEK + NO3 = HNO3 + KO2
103: MO2 + R4O2 =  0.03 A3O2 +  0.16 ACET +  0.16 ALD2 +  0.09 B3O2 +  0.75 CH2O +  0.16 ETO2 +  0.64 HO2 +  0.35 MEK +  0.09 MO2 +  0.25 MOH +  0.07 RCHO +  0.25 ROH
104: MO2 + R4N1 =  0.38 ALD2 +  0.95 CH2O +  0.50 HO2 +  0.25 MOH + NO2 +  0.15 R4O2 +  0.54 RCHO +  0.25 ROH
105: ATO2 + MO2 =  0.85 CH2O +  0.90 HO2 +  0.10 MCO3 +  0.25 MEK +  0.40 MGLY +  0.25 MOH +  0.25 ROH
106: KO2 + MO2 =  0.50 ALD2 +  0.75 CH2O +  0.50 HO2 +  0.50 MCO3 +  0.25 MEK +  0.25 MOH +  0.25 ROH
107: MO2 + RIO2 =  1.10 CH2O +  0.93 HO2 +  0.06 IALD +  0.14 MACR +  0.25 MEK +  0.25 MOH +  0.20 MVK +  0.07 RIO1 +  0.25 ROH
108: MO2 + RIO1 =  1.13 CH2O + HO2 +  0.50 IALD +  0.25 MEK +  0.25 MOH +  0.25 ROH
109: IAO2 + MO2 =  0.95 CH2O +  0.15 CO +  0.13 GLYC +  0.09 GLYX +  0.18 HAC + HO2 +  0.25 MEK +  0.29 MGLY +  0.25 MOH +  0.25 ROH
110: ISN1 + MO2 =  0.75 CH2O +  0.50 GLYC +  0.50 HAC +  0.50 HO2 +  0.25 MOH + NO2 +  0.25 RCHO +  0.25 ROH
111: MO2 + VRO2 =  0.89 CH2O +  0.36 GLYC +  0.64 HO2 +  0.36 MCO3 +  0.25 MEK +  0.14 MGLY +  0.25 MOH +  0.25 ROH
112: MO2 + MRO2 =  0.84 CH2O +  0.42 CO +  0.42 HAC + HO2 +  0.25 MEK +  0.09 MGLY +  0.25 MOH +  0.25 ROH
113: MO2 + MVN2 =  1.25 CH2O +  0.75 HO2 +  0.25 MCO3 +  0.25 MGLY +  0.25 MOH + NO2 +  0.25 RCHO +  0.25 ROH
114: MAN2 + MO2 =  1.25 CH2O +  0.50 HO2 +  0.50 MGLY +  0.25 MOH + NO2 +  0.25 RCHO +  0.25 ROH
115: B3O2 + MO2 =  0.75 ACET +  0.75 CH2O + HO2 +  0.25 MOH +  0.25 ROH
116: INO2 + MO2 =  0.83 CH2O +  0.43 HNO3 +  0.90 HO2 +  0.05 MACR +  0.25 MOH +  0.03 MVK +  0.57 NO2 +  0.25 RCHO +  0.25 ROH
117: MO2 + PRN1 =  0.50 ALD2 +  1.25 CH2O +  0.50 HO2 +  0.25 MOH + NO2 +  0.25 RCHO +  0.25 ROH
118: EOH + OH = ALD2 + HO2
119: OH + ROH = HO2 + RCHO
120: ETO2 + ETO2 = 2 ALD2 + 2 HO2
121: ETO2 + ETO2 = ALD2 + EOH
122: ETO2 + HO2 = ETP
123: A3O2 + HO2 = RA3P
124: HO2 + PO2 = PP
125: HO2 + MCO3 = ACTA + O3
126: HO2 + MCO3 = MAP
127: HO2 + RCO3 =  0.30 O3 +  0.30 RCOOH +  0.70 RP
128: GCO3 + HO2 =  0.70 GP +  0.30 O3 +  0.30 RCOOH
129: HO2 + MAO3 =  0.70 MAOP +  0.30 O3 +  0.30 RCOOH
130: OH + PRPE = PO2
131: O3 + PRPE =  0.50 ALD2 +  0.54 CH2O +  0.42 CO +  0.06 H2 +  0.30 HO2 +  0.31 MO2 +  0.14 OH
132: PMN = MAO3 + NO2
133: OH + PMN =  2.23 CH2O +  0.59 HAC + 2 HO2 + NO2
134: O3 + PMN =  0.60 CH2O + HO2 + NO2
135: GLYC + OH =  0.80 GCO3 +  0.20 GLYX +  0.20 HO2
136: NO3 + PRPE = PRN1
137: GLYX + OH = 2 CO + HO2
138: MGLY + OH = CO + MCO3
139: GLYX + NO3 = 2 CO + HNO3 + HO2
140: MGLY + NO3 = CO + HNO3 + MCO3
141: ISOP + OH = RIO2
142: MVK + OH = VRO2
143: MACR + OH =  0.50 MAO3 +  0.50 MRO2
144: HAC + OH = HO2 + MGLY
145: A3O2 + MCO3 = HO2 + MO2 + RCHO
146: MCO3 + PO2 = ALD2 + CH2O + HO2 + MO2
147: A3O2 + MCO3 = ACTA + RCHO
148: MCO3 + PO2 = ACTA +  0.65 HAC +  0.35 RCHO
149: ISOP + O3 =  0.90 CH2O +  0.05 CO +  0.06 HO2 +  0.39 MACR +  0.16 MVK +  0.10 O3 +  0.27 OH +  0.07 PRPE
150: MVK + O3 =  0.04 ALD2 +  0.80 CH2O +  0.05 CO +  0.06 HO2 +  0.82 MGLY +  0.20 O3 +  0.08 OH
151: MACR + O3 =  0.70 CH2O +  0.20 CO +  0.28 HO2 +  0.80 MGLY +  0.20 O3 +  0.22 OH
152: ISOP + NO3 = INO2
153: MVK + NO3 = MVN2
154: MACR + NO3 = MAN2
155: MACR + NO3 = HNO3 + MAO3
156: MO2 + RCO3 = CH2O + ETO2 + HO2
157: GCO3 + MO2 = 2 CH2O + 2 HO2
158: MAO3 + MO2 = 2 CH2O + HO2 + MCO3
159: MO2 + RCO3 = CH2O + RCOOH
160: GCO3 + MO2 = CH2O + RCOOH
161: MAO3 + MO2 = CH2O + RCOOH
162: INPN + OH = INO2
163: OH + PRPN = PRN1
164: ETP + OH =  0.50 ALD2 +  0.50 ETO2 +  0.50 OH
165: OH + RA3P =  0.50 A3O2 +  0.50 OH +  0.50 RCHO
166: OH + RB3P =  0.50 B3O2 +  0.50 OH +  0.50 RCHO
167: OH + R4P =  0.50 OH +  0.50 R4O2 +  0.50 RCHO
168: OH + RP =  0.50 ALD2 +  0.50 OH +  0.50 RCO3
169: OH + PP =  0.50 OH +  0.50 PO2 +  0.50 RCHO
170: GP + OH =  0.50 CH2O +  0.50 GCO3 +  0.50 OH
171: OH + RIP =  0.50 IAO2 +  0.10 RIO1 +  0.40 RIO2
172: IAP + OH =  0.50 IAO2 +  0.50 OH +  0.50 RCHO
173: ISNP + OH =  0.50 ISN1 +  0.50 NO2 +  0.50 OH +  0.50 RCHO
174: OH + VRP =  0.50 OH +  0.50 RCHO +  0.50 VRO2
175: MRP + OH =  0.50 MRO2 +  0.50 OH +  0.50 RCHO
176: MAOP + OH =  0.50 MAO3 +  0.50 OH +  0.50 RCHO
177: MAP + OH =  0.50 CH2O +  0.50 MCO3 +  0.50 OH
178: C2H6 + NO3 = ETO2 + HNO3
179: IALD + OH =  0.15 HO2 +  0.44 IAO2 +  0.41 MAO3
180: IALD + O3 =  0.12 CH2O +  0.28 GLYC +  0.20 GLYX +  0.20 HAC +  0.20 HCOOH +  0.60 MGLY +  0.30 O3 +  0.10 OH
181: MCO3 + MCO3 = 2 MO2
182: MCO3 + MO2 = CH2O + HO2 + MO2
183: MCO3 + MO2 = ACTA + CH2O
184: MCO3 + R4O2 =  0.05 A3O2 +  0.32 ACET +  0.32 ALD2 +  0.18 B3O2 +  0.32 ETO2 +  0.27 HO2 +  0.19 MEK +  1.18 MO2 +  0.13 RCHO
185: ATO2 + MCO3 =  0.20 CH2O +  0.80 HO2 +  0.20 MCO3 +  0.80 MGLY + MO2
186: KO2 + MCO3 = ALD2 + MCO3 + MO2
187: MCO3 + RIO2 =  0.69 CH2O +  0.86 HO2 +  0.13 IALD +  0.29 MACR + MO2 +  0.40 MVK +  0.14 RIO1
188: MCO3 + RIO1 =  0.75 CH2O + HO2 + IALD + MO2
189: IAO2 + MCO3 =  0.40 CH2O +  0.29 CO +  0.26 GLYC +  0.18 GLYX +  0.36 HAC + HO2 +  0.58 MGLY + MO2
190: ISN1 + MCO3 = GLYC + HAC + MO2 + NO2
191: MCO3 + VRO2 =  0.28 CH2O +  0.72 GLYC +  0.28 HO2 +  0.72 MCO3 +  0.28 MGLY + MO2
192: MCO3 + MRO2 =  0.17 CH2O +  0.83 CO +  0.83 HAC + HO2 +  0.17 MGLY + MO2
193: B3O2 + MCO3 = ACET + HO2 + MO2
194: MCO3 + R4N1 =  0.75 ALD2 +  0.39 CH2O + MO2 + NO2 +  0.30 R4O2 +  0.57 RCHO
195: MCO3 + MVN2 = CH2O +  0.50 HO2 +  0.50 MCO3 +  0.50 MGLY + MO2 + NO2
196: MAN2 + MCO3 = CH2O + MGLY + MO2 + NO2
197: INO2 + MCO3 =  0.15 CH2O +  0.85 HNO3 +  0.80 HO2 +  0.10 MACR + MO2 +  0.05 MVK +  0.15 NO2
198: MCO3 + PRN1 = ALD2 + CH2O + MO2 + NO2
199: MCO3 + R4O2 = ACTA + MEK
200: ATO2 + MCO3 = ACTA + MEK
201: KO2 + MCO3 = ACTA + MEK
202: MCO3 + RIO2 = ACTA + MEK
203: MCO3 + RIO1 = ACTA + MEK
204: IAO2 + MCO3 = ACTA + MEK
205: MCO3 + VRO2 = ACTA + MEK
206: MCO3 + MRO2 = ACTA + MEK
207: MCO3 + R4N1 = ACTA + NO2 + RCHO
208: ISN1 + MCO3 = ACTA + NO2 + RCHO
209: MCO3 + MVN2 = ACTA + NO2 + RCHO
210: MAN2 + MCO3 = ACTA + NO2 + RCHO
211: INO2 + MCO3 = ACTA + NO2 + RCHO
212: MCO3 + PRN1 = ACTA + NO2 + RCHO
213: B3O2 + MCO3 = ACET + ACTA
214: ETO2 + MCO3 = ALD2 + HO2 + MO2
215: ETO2 + MCO3 = ACTA + ALD2
216: MCO3 + RCO3 = ETO2 + MO2
217: GCO3 + MCO3 = CH2O + HO2 + MO2
218: MAO3 + MCO3 = CH2O + MCO3 + MO2
219: NO3 + NO3 = 2 NO2
220: HO2 =  0.50 H2O2
221: NO2 =  0.50 HNO2 +  0.50 HNO3
222: NO3 = HNO3
223: N2O5 = 2 HNO3

Photolyses:
224: O3 + hv = 2 OH
225: NO2 + hv = NO + O3
226: H2O2 + hv = 2 OH
227: MP + hv = CH2O + HO2 + OH
228: CH2O + hv = CO + 2 HO2
229: CH2O + hv = CO + H2
230: HNO3 + hv = NO2 + OH
231: HNO2 + hv = NO + OH
232: HNO4 + hv = NO3 + OH
233: NO3 + hv = NO2 + O3
234: NO3 + hv = NO
235: N2O5 + hv = NO2 + NO3
236: N2O5 + hv = NO + NO3 + O3
237: HNO4 + hv = HO2 + NO2
238: ALD2 + hv = CO + HO2 + MO2
239: ALD2 + hv = CH4 + CO
240: PAN + hv = MCO3 + NO2
241: RCHO + hv = CO + ETO2 + HO2
242: ACET + hv = MCO3 + MO2
243: MEK + hv = ETO2 + MCO3
244: GLYC + hv = CH2O + CO + 2 HO2
245: GLYX + hv = 2 CO + H2
246: GLYX + hv = 2 CO + 2 HO2
247: GLYX + hv = CH2O + CO
248: MGLY + hv = CO + HO2 + MCO3
249: MGLY + hv = ALD2 + CO
250: MVK + hv = CO + PRPE
251: MVK + hv = CH2O + CO + HO2 + MCO3
252: MVK + hv = MAO3 + MO2
253: MACR + hv = HO2 + MAO3
254: MACR + hv =  0.20 CH2O + CO +  1.80 HO2 +  0.20 MCO3 +  0.80 MGLY
255: HAC + hv = CH2O + HO2 + MCO3
256: INPN + hv = HO2 + NO2 + OH + RCHO
257: PRPN + hv = HO2 + NO2 + OH + RCHO
258: ETP + hv = ALD2 + HO2 + OH
259: RA3P + hv = HO2 + OH + RCHO
260: RB3P + hv = HO2 + OH + RCHO
261: R4P + hv = HO2 + OH + RCHO
262: PP + hv = HO2 + OH + RCHO
263: RP + hv = ALD2 + HO2 + OH
264: GP + hv = CH2O + HO2 + OH
265: RIP + hv =  0.69 CH2O +  0.86 HO2 +  0.13 IALD +  0.29 MACR +  0.40 MVK + OH +  0.14 RIO1
266: IAP + hv =  0.67 CO +  0.26 GLYC +  0.19 H2 +  0.36 HAC + HO2 +  0.58 MGLY + OH
267: ISNP + hv = HO2 + NO2 + OH + RCHO
268: VRP + hv =  0.28 CH2O +  0.72 GLYC +  0.28 HO2 +  0.72 MCO3 +  0.28 MGLY + OH
269: MRP + hv =  0.17 CH2O +  0.83 CO +  0.83 HAC + HO2 +  0.17 MGLY + OH
270: MAOP + hv = HO2 + OH + RCHO
271: R4N2 + hv =  0.05 A3O2 +  0.32 ACET +  0.32 ALD2 +  0.18 B3O2 +  0.32 ETO2 +  0.27 HO2 +  0.19 MEK +  0.18 MO2 + NO2 +  0.13 RCHO
272: MAP + hv = MO2 + OH
