
==============================================================================

 $Id: README.first,v 1.3 2010-02-10 18:14:01 kouatch Exp $

 README.first

 This file contains basic information on the files that are included in a
 GMI distribution.

 -----------------------------------
 For additional information contact:
 -----------------------------------

   Jules Kouatchou
   Jules.Kouatchou-1@nasa.gov
   301-286-6059

==============================================================================


The files relevant for running GMI are:

  README.first    (this file)
  README.install  (info on installing & running the GMI code)
  gmi_setup       (environment file)

