#
# $Id: Makefile.init.int,v 1.2 2011-08-08 20:17:08 mrdamon Exp $
#
# Gem -- A climate systems model
# Lawrence Livermore National Laboratory
# For a successful make procedure,
# please set the following UNIX environment variables
# GMIHOME HOSTMACH
# See the file gem/doc/README.environ for further instructions
#


Makefile:
	cp Makefile.cpp Makefile.c
	icc -E -D${CHEMCASE} -D${HOSTMACH} -DMAKING_MAKEFILE -I${GMIHOME}/Config Makefile.c | cat -s > Makefile
	rm -f Makefile.c
	sleep 1
	touch Makefile.cpp
	make -s Makefile

